[Unit]
Description=WAMU Radio Stream Player
Documentation=Plays WAMU NPR radio stream continuously
After=network-online.target sound.target
Wants=network-online.target
Requires=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/pi-radio
ExecStart=/usr/bin/python3 /home/pi/pi-radio/radio.py
Restart=always
RestartSec=15
StartLimitInterval=300
StartLimitBurst=5

# Environment
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=HOME=/home/pi
Environment=PYTHONPATH=/home/pi/pi-radio

# Security settings
NoNewPrivileges=true
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/home/pi/pi-radio /tmp /var/log

# Process settings
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radio-player

[Install]
WantedBy=multi-user.target
